# buildTest

./: README.md  build.gradle
deploy/: deploy.sh
src/main/java/com/douzone/test/: Test.java  TestApplication.java  TestController.java
src/main/resources/: application.yaml  application.yml  db.properties
src/main/webapp/WEB-INF/: list.jsp  test.jsp
src/test/java/com/douzone/test/: TestApplicationTests.java
